src/main/resources/xsd/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.geekbrains.ru/PaymentService"
	targetNamespace="http://www.geekbrains.ru/PaymentService"
	elementFormDefault="qualified">

	<xs:element name="getPaymentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPaymentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="payments" type="tns:payment" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="payment">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="country" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>